#include "mazegame.h"
Mission II

filler
sapphire
	fdoorsap(2)
	bdoorsap(4)
	rdoorsap(3)
	ldoorsap(1)
sapphire
	rdoorsap(0)
	bdoorsap(6)
sapphire
	rdoorsap(8)
	bdoorsap(0)
sapphire
	ldoorsap(0)
	rdoorsap(7)
	fdoorsap(8)
sapphire
	fdoorsap(0)
	bdoorsap(5)
greenmarble
	youlost
sapphire
	fdoorsap(1)
	llockeddoorsap(11, 2)
sapphire
	ldoorsap(3)
	bdoorsap(9)
	rdoorsap(10)
sapphire
	ldoorsap(2)
	bdoorsap(3)
sapphire
	fdoorsap(7)
sapphire
	ldoorsap(7)
	bdoorsap(12)
	rdoorsap(13)
wood
	chest
sapphire
	fdoorsap(10)
	ldoorsap(14)
	rlockeddoorsap(15, 1)
sapphire
	ldoorsap(10)
	fdoorsap(16)
sapphire
	rdoorsap(12)
brass
	ldoorbrass(12)
	rdoorbrass(18)
	bdoorbrass(19)
sapphire
	bdoorsap(13)
	rdoorsap(17)
	key(1)
greenmarble
	youlost
brass
	ldoorbrass(15)
	fdoorbrass(20)
brass
	fdoorbrass(15)
	key(2)
greenmarble
	youlost